name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install sphinx sphinx-rtd-theme recommonmark twine
        pip install numpy nibabel scikit-image pyvista
    - name: Package Dependencies
      run: |
        cd src
        python setup.py sdist bdist_wheel
    - name: List Environment variables
      run: |
        printenv
        echo "HEAD REF : $GITHUB_HEAD_REF"
        echo "GITHUB BASE REF ID : $GITHUB_BASE_REF"
        echo "GITHUB_REF : $GITHUB_REF"
        echo "RUN ID : $GITHUB_RUN_ID"
        echo "GITHUB RUN NUMBER : $GITHUB_RUN_NUMBER"        
    # - name: Deploy package to test Pypi
    #   env:
    #     USERNAME: ${{ secrets.TWINE_TEST_USERNAME }}
    #     PASSWORD: ${{ secrets.TWINE_TEST_PASSWORD }}
    #   run: |
    #     cd src
    #     twine upload -r testpypi -u $USERNAME -p $PASSWORD dist/*
    